[DEFAULT]

enabled_apis = osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = controllerip
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api_database]

connection = mysql+pymysql://nova:novaDBpass@controller/nova_api

[database]

connection = mysql+pymysql://nova:novaDBpass@controller/nova

[oslo_messaging_rabbit]

rabbit_host = controller
rabbit_userid = openstack
rabbit_password = rabbitpass

[keystone_authtoken]

auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = novapass

[vnc]

vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]

api_servers = http://controller:9292

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

